------- Tested Formula -------

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,(B)))

((B & C) | (A & B))

|(&(B,C),&(A,(B)))

((B & C) | (A & B))

|(&(B,C),>(A,(B)))

((B & C) | (A > B))

|(>(B,C),>(A,(B)))

((B > C) | (A > B))

>(B,B)

(B > B)

>(A,A)

(A > A)

>(A,A)

(A > A)

>(A,A)

(A > A)

>(A,A)

(A > A)

>(A,A)

(A > A)

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

(((~A & ~B) | (A & B)) | (C & ~C))

|(&(~(A),~(B)),&(A,C))

((~A & ~B) | (A & C))

|(|(~(A),B),&(C,~(C)))

((~A | B) | (C & ~C))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

((((((A > B) > C) = (B | A)) & (B > (C & B))) & ~C) & (((C = (C & (B | C))) = A) > (C = (((B = ~B) = A) & ~(C > (C | A))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

(((~C > (B & B)) = ((A > (B > A)) = B)) = ((B > (((C & B) & B) = B)) > ~(A = ~A)))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

(%((~C > (B & B)), ((A > %(B, A)) = B)) = %((B > (((C & B) & B) = B)), ~(A = ~A)))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

(C & (((A & C) | (C | (A > A))) > (((((B & (B & B)) | ~B) & (A & (A = ~(A | A)))) & B) > (((C = C) & C) | C))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

(((~~D | ~A) | A) = (E = (~((~(A > E) = ~D) & ~C) & C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

(((~~E | ~A) | A) = (D = (~((~(A > D) = ~E) & ~C) & C)))

&(~(A),>(>(C,|(D,E)),~(B))) 

(~A & ((C > (D | E)) > ~B))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

((A | B) & (C > ~((D | E) & (E > ~G))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

(((%((B = D), B) | ~%((B = (B & %(D, C))), C)) & ~~C) | ((((D & D) > (A | B)) | (D = D)) = (D | D)))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

((B & ((((A = B) | C) > (~(A = B) > (A > (A > B)))) = ~B)) & ~D)

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

((~A & (~B & B)) & ~((B = B) > ~A))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

(~((((((C | (%(A, B) > C)) | C) | D) = (%((C & ~A), C) | (A > B))) | A) = (C > %(A, C))) > %(C, %(((((A & (C & C)) & (C | A)) | ~~A) & (~(~%(A, A) | A) > A)), (%(A, (%(%(A, (D | B)), A) = D)) | (~%((B & D), (B | B)) | ((C > D) | C))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

(!x.@y.P() > @q.!p.P())

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

(!x.@y.P(x,y) > @q.!p.P(p,q))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C))))

|(|(~(A),B),&(C,~(C)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

|(&(B,C),&(A,~(B)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@p.(!q.(P(p,q))),!x.(@y.(P(p,q))))

@x.(F)

@x.(F)

@x.(F)

@x.(F)

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

@x.(F)

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

@x.(F)

>(P, !x.Q(x))

>(x,y)

>(x,y)

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,n,q))),!x.(@y.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@(y,z).(P(x,y, z))))

(x,y).P(x,y)

P(x,y)

(x,y).P(x,y)

(x,y)

(x,y)

P(x,y)

!x.P(x,y)

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

&(P,Q)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

|(&(P,Q),P)

>(P,Q)

|(P,Q)

&(P,Q)

|(P,Q)

|(&(P,Q),R)

|(&(M,N),X)

|(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(P,Q)

&(P,Q)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(&(P,Q),R)

>(&(P,Q),R)

>(P,R)

>(P,R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

~(P)

~(P)

|(P,Q)

>(&(P,Q),R)

&(P,Q)

>(|(P,Q),R)

>(>(P,Q),R)

!x.P(x)

!x.P(x)

!x.P(x)

!x.P(x)

@x.P(x)

@x.P(x)

@x.P(x)

@x.P(x)

@x.P(x)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

@x.P(x)

@x.P(x)

>(P,P)

@x.P(x)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,Q)

>(P,P)

>(P,Q)

>(P,P)

>(P,Q)

!x.P(x)

@x.P(x)

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(&(P,Q),R)

>(&(P,Q),P)

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B))) 

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

%(A,B)

=(A,B)

&(A,B)

~(&(A,B))

=(A,B)

&(A,B)

=(A,A)

|(A,B)

%(A,B)

|(A,B)

|(~A,~B)

&(~A,~B)

|(&(~A,~B),|(A,B)

|(&(~A,~B),&(A,B)

~(=(A,B))

|(P,Q)

&(P,Q)

|(&(~P,Q),&(P,~Q))

|(&(P,Q),&(~P,~Q))

=(P,P)

~(=(P,P))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

%(A,B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

%(A,A)

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B))) 

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B))) 

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

@x.P(x)

!x.P(x)

>(!x.P(x),R)

>(@x.P(x),R)

>(!x.P(x),R)

!x.P(x)

~(!x.P(x))

@x.P(x)

@x.P(x)

!x.P(x)

!x.P(x)

@x.P(x)

~@x.P(x)

~!x.P(x)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~@x.P(x)

~!x.P(x)

~!x.P(x)

!x.P(x)

!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

!x.y

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

!x.P(x)

@x.P(x)

@x.P(x)

~@x.P(x)

~@x.P(x)

@x.P(x)

!x.P(x)

~!x.P(x)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

~!x.(~@y.P(x,y))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))


>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))


>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

!x.(|(P(x),Q(x))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B))) 

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B)))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

~(P)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

=(A,B)

=(A,B)

&(A,B)

(T)

(1)

>(P,!x.Q(x))

>(1,!x.Q(x))

>(P,Q)

|(&(A,B),&(C,D))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(B,~B)

%(A,B)

&(~A,B)

~(&(A,B))

%(A,B)

~(&(A,B))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(A,B)

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(B,B)

|(&(B,C),&(B,C))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

&(A,|((~B),(~B))

&(A,|(~B,~B))

&(A,|(~B,~B))

&(A,|(~B,~B))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(A,C),&(B,&(A,~(C))))

>(A,B)

&(A,B)

=(A,B)


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(A,=(B,C))

|(&(A,B),&(C,D))

~(|(A,B))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

&(~(A),>(>(C,|(D,E)),~(B)))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

>(A,B)

>(A,V)

>(A,B)

>(A,B)

>(A,B)

>(A,B)

>(A,B)

[aBc]


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))


|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



!x.P(x,y)

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

!(x,y)

[A,B,C,D]

[A,B,C,D]

[A,B,C,D]

[a,b,c,d]

[a,v,c,d]

[a,b,c]

[a,b]

[a,b,c]

[a,v]

[a,b,c,D,E,F]

[ae,bc,AB,DF]

[Ab,CD,e,F]

[aBc,De]

[abc,DEf]

[abc,DEf]

[abc,DEf]

[aBc,Def]

[Abc,DEf]

[a,B,dE,Fg]

[a,B,dE,Fg]

[a,B,De,Fg]

[a,B,dE,Fg]

[a,B,De,Fg]

[a,B,Cd,Fg]

[a,B,Cd,Fe]

[a,bc,de]

[a,B,Cd,Ef]

[a,b,cde,fgk]

&(>(|(&(B,C),&(D,~C)),A),E)

&(E,>(A,|(&(B,C),&(D,~C))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

[Aba,A,D,E,F,BC,cC]

[AaB,C,d,Ee,F]

[AaB,Cc,D,e,Ff,G,h]

[AaB,C,d,Ff,E,e]

[AaB,C,d,Ee,Ff]

[Aa,B,c,dD]

[Aa,B,c,dD]

[Aa, B, c, dD]

[]

[a]

[a]

[ab]

[aa]

[Aa]

[AA]

[Aa]

[Aa]

[Aa,b]

[Aa,b,c]

[Aa,B,Cd,Fe]

[Aaa,b,c]

[Aa]

[Aa,CD]

[Aa]

[Aa]

[Aa]

[Aa]

[Aa]

[Aa,Bb,Cc]

[AA]

[AA]

[A,AA,aa,BB,CC,dd,ee,a]

[A,AA,aa,BB,CC,dd,ee,a]

[A,a]

[A,a]

[A]

[A,a,b,c,aaa,DD]

[A,a,b,c]

[A,A,b,c]

[AaBB]

[Aa]

[Aa]

[Aa]

[Aa]

[AA]

[Abd,acd,Cbd,CD]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[A,B,F]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[E,F]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,Ef]

[C,CDE,CDEa,Ef]

[CDE,CDEa,Ef]

[C,F,m,Df]

[C,F,m,D]

[C,F,m,D]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[cd,CD]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[CDc,CDE,CDEa,D,Ef,F]

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

&(>(|(&(B,C),&(D,~C)),A),E)

|(&(A,B),C)

=(A,B)

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(A,B)

>(A,B)

|(A,B)

&(A,B)

&(~A,B)

&(T,B)

&(1,B)

|(&(1,B),0)

|(&(1,B),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(A.1),C)

|(&(1,A),C)

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))


|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))


=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B))) 

&(~(A),>(>(C,|(D,E)),~(B))) 

&(~(A),>(>(C,|(D,E)),~(B))) 

|(&(B,C),&(A,~(B)))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

&(~(A),>(>(C,|(D,E)),~(B)))

[a,Cb,db,eb]

[a,Cb,db,eb]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[a,Cb,db,eb]

[a,Cb,db,eb]

[a,Cb,db,eb]

[a,Cb,db,eb]

[a,Cb,db,eb]

[a,Cb,db,eb]

[aCb,db,eb]

[a,Cb,db,eb]

&(~(A),>(>(C,|(D,E)),~(B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B))) 

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

=( >(A,B), |( ~(A) ,B) )

=( >(A,B), |( ~(A) ,B) ) 

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(>(|(P,Q),R),|(>(P,R),>(Q,R)))

&(>(>(|(P,Q),R),|(>(P,R),>(Q,R))),0)

&(>(>(|(P,Q),R),|(>(P,R),>(Q,R))),0)

&(>(>(|(P,Q),R),|(>(P,R),>(Q,R))),0)

&(>(>(|(P,Q),R),|(>(P,R),>(Q,R))),0)

&(>(>(|(P,Q),R),|(>(P,R),>(Q,R))),0)

&(>(>(|(P,Q),R),|(>(P,R),>(Q,R))),0)

&(>(>(|(P,Q),R),|(>(P,R),>(Q,R))),0)

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))


|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B)))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B))) 

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

=(A,B)

&(A,B)

|(A,B)

>(A,B)

&(A,B)

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

|(|(~(A),B),&(C,~(C)))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

&(|(A,B),|(A,B))

&(|(A,B),~|(A,B))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(|(A,B),|(A,B))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

|(A,A)

|(A,A)

|(A,~A)

|(A,~A)

|(A,~A)

|(0,A)

|(1,A)

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(A,B)

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(A,B)

>(A,B)

=(>(A,B),C)

=(=(>(A,B),C),D)

=(=(=(>(A,B),C),D),E)

=(=(=(=(>(A,B),C),D),E),F)

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(A,B)

=(=(A,B),C)

=(=(=(A,B),C),D)

=(=(=(=(A,B),C),D),E)

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))


&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))


&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))


&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))


&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))


&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))


&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(A,B)

>(A,B)

|(A,B)

&(|(A,B),|(A,B))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(A,B)

>(A,B)

|(A,B)

=(=(A,B),C)

=(=(A,B),C)

=(=(A,B),C)

=(=(A,B),C)

=(=(A,B),C)

=(A,B)

=(=(A,B),C)

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))


=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

|(&(A,B),&(C,D))

>(P,Q)

=(P,Q)

~(|(P,Q))

~(&(P,Q))

~(~(P))

~(%(A,B))

(%(A,B))

~(%(A,B))

~(~(&(P,Q)))

~(~(&(P,Q)))

~(~(&(P,=(R,Q))))

~(~(&(P,=(Q,R))))

~(~(&(P,=(Q,R))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

~(~(&(P,=(Q,R))))

~(~(&(P,=(Q,R))))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

~(~(&(P,=(Q,R))))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

[Abd,acd,Cbd,Cd]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

|(&(P,Q),&(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(P,P)

&(P,P)

&(P,P)

&(|(P,P),|(P,P))

&(|(P,~P),|(~P,P))

&(|(P,~P),|(~P,P))

&(|(P,~P),|(~P,P))

&(|(P,~P),|(~P,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(|(P,Q),|(Q,P))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

[Abd,acd,Cbd,Cd]

|(&(B,C),&(A,~(B)))

|(B,C)

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

=(A,B)

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

|(&(B,C),&(A,~(B)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(A,B)

~(&(A,B))

%(%(A,B),C)

%(%(%(A,B),C),D)

%(%(%(A,B),C),%(D,E))

%(%(%(A,B),C),%(%(D,E),F))

%(%(%(A,B),C),(%(%(D,E),F))

%(%(%(A,B),C),(%(%(D,E),%(F,F)))

%(%(%(A,B),C),(%(%(D,E),%(E,F))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

|(&(B,C),&(A,~(B)))

|(|(&(B,C),&(A,~(B))),&(D,E))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C)))))

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(A,~A)

|(&(~(A),~(B)),&(A,C))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

&(~(A),>(>(C,|(D,E)),~(B))) 

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

|(&(B,C),&(A,~(B)))

[BA,CA,Cb]

[BA]

[BA]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[AB]

[Abd,acd,Cbd,Cd]

|(&(B,C),&(A,~(B)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

[PQ,rS,qR,rs,pR]

[PQ,rS,qR,rs,pR]

[PQ,rS,qR,rs,pR]

[PQ,rS,qR,rs,qR]

[PQ,rS,qR,rs,pR]

[PQ,rS,qR,rs,pR]

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(P,P)

&(P,P)

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

=(A,B)

>(A,B)

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(P,~P)

[P,p]

[P,p]

[P,p]

[P,p]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))


=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C)))

&(~(A),>(>(C,|(D,E)),~(B))) 

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(|(P,1),|(Q,0))

&(|(1,P),|(Q,0))

&(|(1,P),|(0,Q))

&(|(1,|(1,P)),|(0,Q))

&(|(1,|(1,P)),|(0,Q))

&(|(1,|(1,P)),|(0,Q))

&(|(1,|(1,P)),|(0,Q))

&(|(1,|(1,P)),|(0,Q))

&(|(1,|(1,P)),|(0,Q))

&(|(1,|(1,P)),|(0,Q))

&(|(1,|(P,1)),|(0,Q))

&(|(1,|(P,1)),|(0,Q))

&(|(|(P,Q),|(P,1)),|(0,Q))

&(|(|(P,Q),|(P,1)),|(0,Q))

&(|(|(P,Q),|(P,1)),|(0,Q))

&(|(|(P,Q),|(P,1)),|(0,Q))

&(P,1)

&(P,0)

&(P,0)

&(P,1)

&(P,1)

|(P,0)

|(P,1)

=( >(A,B), |( ~(A) ,B) ) 

|(A,0)

|(A,0)

|(|(A,0),0)

|(P,1)

|(P,1)

|(P,1)

|(P,1)

|(P,1)

|(P,1)

&(P,0)

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

=( >(A,B), |( ~(A) ,B) )

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) ) 

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

|(P,0)

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

[Abd,acd,Cbd,Cd]

[Abd,acd,Cbd,Cd]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[Abd,acd,Cbd,Cd]

[CDc,CDE,CDEa,D,Ef,F]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

[A,AC,acd,AD,af,AFa,AFf,CD,Fa,Ff]

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(e,>(a,|(&(b,c),&(d,~c)))

&(E,>(A,|(&(B,C),&(D,~C)))

=(A,B)

>(=(A,B),C)

%(>(=(A,B),C),D)

~(%(>(=(A,B),C),D))

~(%(>(=(A,B),C),D))

[D,CaA,Cab,CBA,CBb]

~(%(>(=(A,B),C),D))

[D,CaA,Cab,CBA,CBb]

[D,CaA,Cab,CBA,CBb]

[D,CaA,Cab,CBA,CBb]

[D,CaA,Cab,CBA,CBb]

~(%(>(=(A,B),C),D))

~(%(>(=(A,B),C),D))

[D,CaA,Cab,CBA,CBb]

[D,CaA,Cab,CBA,CBb]

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

