------- Tested Formula -------

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,(B)))

((B & C) | (A & B))

|(&(B,C),&(A,(B)))

((B & C) | (A & B))

|(&(B,C),>(A,(B)))

((B & C) | (A > B))

|(>(B,C),>(A,(B)))

((B > C) | (A > B))

>(B,B)

(B > B)

>(A,A)

(A > A)

>(A,A)

(A > A)

>(A,A)

(A > A)

>(A,A)

(A > A)

>(A,A)

(A > A)

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(&(A,C),&(B,&(A,~(C))))

((A & C) | (B & (A & ~C)))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

(((~A & ~B) | (A & B)) | (C & ~C))

|(&(~(A),~(B)),&(A,C))

((~A & ~B) | (A & C))

|(|(~(A),B),&(C,~(C)))

((~A | B) | (C & ~C))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

((((((A > B) > C) = (B | A)) & (B > (C & B))) & ~C) & (((C = (C & (B | C))) = A) > (C = (((B = ~B) = A) & ~(C > (C | A))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

(((~C > (B & B)) = ((A > (B > A)) = B)) = ((B > (((C & B) & B) = B)) > ~(A = ~A)))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

(%((~C > (B & B)), ((A > %(B, A)) = B)) = %((B > (((C & B) & B) = B)), ~(A = ~A)))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

(C & (((A & C) | (C | (A > A))) > (((((B & (B & B)) | ~B) & (A & (A = ~(A | A)))) & B) > (((C = C) & C) | C))))

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

(((~~D | ~A) | A) = (E = (~((~(A > E) = ~D) & ~C) & C)))

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

(((~~E | ~A) | A) = (D = (~((~(A > D) = ~E) & ~C) & C)))

&(~(A),>(>(C,|(D,E)),~(B))) 

(~A & ((C > (D | E)) > ~B))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

((A | B) & (C > ~((D | E) & (E > ~G))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

(((%((B = D), B) | ~%((B = (B & %(D, C))), C)) & ~~C) | ((((D & D) > (A | B)) | (D = D)) = (D | D)))

|(&(B,C),&(A,~(B)))

((B & C) | (A & ~B))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

((B & ((((A = B) | C) > (~(A = B) > (A > (A > B)))) = ~B)) & ~D)

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

((~A & (~B & B)) & ~((B = B) > ~A))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

(~((((((C | (%(A, B) > C)) | C) | D) = (%((C & ~A), C) | (A > B))) | A) = (C > %(A, C))) > %(C, %(((((A & (C & C)) & (C | A)) | ~~A) & (~(~%(A, A) | A) > A)), (%(A, (%(%(A, (D | B)), A) = D)) | (~%((B & D), (B | B)) | ((C > D) | C))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

(!x.@y.P() > @q.!p.P())

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

(!x.@y.P(x,y) > @q.!p.P(p,q))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C))))

|(|(~(A),B),&(C,~(C)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

|(&(B,C),&(A,~(B)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(a,b))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@p.(!q.(P(p,q))),!x.(@y.(P(p,q))))

@x.(F)

@x.(F)

@x.(F)

@x.(F)

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

@x.(F)

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

@x.(F)

>(P, !x.Q(x))

>(x,y)

>(x,y)

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(@q.(!p.(P(p,n,q))),!x.(@y.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y,z.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@y.(P(x,y, z))))

>(@q.(!p.(P(p,n,q))),!x.(@(y,z).(P(x,y, z))))

(x,y).P(x,y)

P(x,y)

(x,y).P(x,y)

(x,y)

(x,y)

P(x,y)

!x.P(x,y)

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

&(P,Q)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

&(P,Q)

|(&(P,Q),P)

>(P,Q)

|(P,Q)

&(P,Q)

|(P,Q)

|(&(P,Q),R)

|(&(M,N),X)

|(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(P,Q)

&(P,Q)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(&(P,Q),R)

>(&(P,Q),R)

>(P,R)

>(P,R)

>(&(P,Q),R)

>(&(P,Q),R)

>(&(P,Q),R)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

>(P,Q)

~(P)

~(P)

|(P,Q)

>(&(P,Q),R)

&(P,Q)

>(|(P,Q),R)

>(>(P,Q),R)

!x.P(x)

!x.P(x)

!x.P(x)

!x.P(x)

@x.P(x)

@x.P(x)

@x.P(x)

@x.P(x)

@x.P(x)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

@x.P(x)

@x.P(x)

>(P,P)

@x.P(x)

>(P,P)

>(P,P)

>(P,P)

>(P,P)

>(P,Q)

>(P,P)

>(P,Q)

>(P,P)

>(P,Q)

!x.P(x)

@x.P(x)

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(&(P,Q),R)

>(&(P,Q),P)

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B))) 

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

%(A,B)

=(A,B)

&(A,B)

~(&(A,B))

=(A,B)

&(A,B)

=(A,A)

|(A,B)

%(A,B)

|(A,B)

|(~A,~B)

&(~A,~B)

|(&(~A,~B),|(A,B)

|(&(~A,~B),&(A,B)

~(=(A,B))

|(P,Q)

&(P,Q)

|(&(~P,Q),&(P,~Q))

|(&(P,Q),&(~P,~Q))

=(P,P)

~(=(P,P))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

%(A,B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

|(~A,~B)

%(A,A)

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(&(B,C),&(A,~(B)))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A))))))) 

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))


=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B))) 

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B))) 

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

@x.P(x)

!x.P(x)

>(!x.P(x),R)

>(@x.P(x),R)

>(!x.P(x),R)

!x.P(x)

~(!x.P(x))

@x.P(x)

@x.P(x)

!x.P(x)

!x.P(x)

@x.P(x)

~@x.P(x)

~!x.P(x)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~@x.P(x)

~!x.P(x)

~!x.P(x)

!x.P(x)

!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

~!x.P(x)

!x.y

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

~(!x.P(x))

!x.P(x)

@x.P(x)

@x.P(x)

~@x.P(x)

~@x.P(x)

@x.P(x)

!x.P(x)

~!x.P(x)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

~!x.(~@y.P(x,y))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))


>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))



>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))


>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

!x.(|(P(x),Q(x))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(&(B,C),&(A,~(B)))

%(%(%(%(B,C),%(B,C)),%(%(B,C),%(B,C))),%(%(%(A,%(B,B)),%(A,%(B,B))),%(%(A,%(B,B)),%(A,%(B,B)))))

|(&(A,C),&(B,&(A,~(C))))

|(|(&(~(A),~(B)),&(A,B)),&(C,~(C)))

|(&(~(A),~(B)),&(A,C))

|(|(~(A),B),&(C,~(C)))

%(%(%(%(%(A,A),%(A,A)),%(B,B)),%(%(%(A,A),%(A,A)),%(B,B))),%(%(%(C,%(C,C)),%(C,%(C,C))),%(%(C,%(C,C)),%(C,%(C,C)))))

&(&(&(=(>(>(A,B),C),|(B,A)),>(B,&(C,B))),~(C)),>(=(=(C,&(C,|(B,C))),A),=(C,&(=(=(B,~(B)),A),~(>(C,|(C,A)))))))

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

=(%(>(~(C),&(B,B)),=(>(A,%(B,A)),B)),%(>(B,=(&(&(C,B),B),B)),~(=(A,~(A)))))

&(C,>(|(&(A,C),|(C,>(A,A))),>(&(&(|(&(B,&(B,B)),~(B)),&(A,=(A,~(|(A,A))))),B),|(&(=(C,C),C),C)))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(=(>(~(C),&(B,B)),=(>(A,>(B,A)),B)),>(>(B,=(&(&(C,B),B),B)),~(=(A,~(A))))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B))) 

=(|(|(~(~(E)),~(A)),A),=(D,&(~(&(=(~(>(A,D)),~(E)),~(C))),C))) 

=(|(|(~(~(D)),~(A)),A),=(E,&(~(&(=(~(>(A,E)),~(D)),~(C))),C))) 

&(~(A),>(>(C,|(D,E)),~(B)))

&(|(A,B),>(C,~(&(|(D,E),>(E,~(G))))))

|(&(|(%(=(B,D),B),~(%(=(B,&(B,%(D,C))),C))),~(~(C))),=(|(>(&(D,D),|(A,B)),=(D,D)),|(D,D)))

>(P,~(=(0,%(&(=(=(|(&(0,X),%(~(=(=(~(>(=(|(X,R),~(%(1,0))),0)),=(>(>(&(%(=(=(~(P),|(X,P)),P),&(&(%(Q,=(P,=(R,Q))),%(|(=(Q,|(R,>(%(=(&(=(0,~(0)),%(~(P),~(0))),S),Q),&(|(&(Q,~(|(%(=(&(=(>(|(~(X),~(|(P,&(1,>(|(S,Q),Q))))),1),1),P),S),X),X))),X),X)))),S),1)),0)),R),Q),S),X)),X)),R)),1),0),1),R))))

&(&(B,=(>(|(=(A,B),C),>(~(=(A,B)),>(A,>(A,B)))),~(B))),~(D))

&(&(~(A),&(~(B),B)),~(>(=(B,B),~(A))))

~(&(>(A,&(>(>(|(C,C),&(C,|(C,=(B,A)))),|(|(C,C),A)),=(>(B,B),A))),>(~(>(B,A)),|(B,B))))

&(|(C,|(B,=(=(C,C),&(B,>(|(A,B),C))))),=(A,~(A)))

>(~(=(|(=(|(|(|(C,>(%(A,B),C)),C),D),|(%(&(C,~(A)),C),>(A,B))),A),>(C,%(A,C)))),%(C,%(&(|(&(&(A,&(C,C)),|(C,A)),~(~(A))),>(~(|(~(%(A,A)),A)),A)),|(%(A,=(%(%(A,|(D,B)),A),D)),|(~(%(&(B,D),|(B,B))),|(>(C,D),C))))))

|(>(~(>(|(C,C),B)),|(~(>(&(&(>(=(C,A),B),C),B),>(C,C))),C)),=(=(&(=(~(~(&(A,&(C,C)))),D),|(|(C,B),B)),|(&(=(>(C,C),B),C),&(A,C))),|(|(A,C),B)))

>(&(>(~(B),A),C),>(~(B),=(&(B,>(B,=(A,&(B,B)))),=(C,~(C))))) 

=( >(A,B), |( ~(A) ,B) ) 

>(>(|(P,Q),R),|(>(P,R),>(Q,R))) 

=( >(A,B), |( ~(A) ,B) )

|(&(|(>(>(>(B,B),C),B),~(=(=(B,B),~(=(B,>(>(&(C,B),&(B,&(B,=(=(C,&(C,C)),B)))),C)))))),=(=(&(=(|(A,C),|(B,C)),=(|(&(C,|(&(C,C),B)),B),&(>(C,B),>(|(A,C),=(B,B))))),|(B,C)),|(=(=(B,A),A),&(|(~(&(C,B)),A),B)))),|(B,~(&(C,|(B,&(C,|(B,&(>(A,~(A)),A))))))))

>(&(C,&(|(&(C,A),=(>(>(B,>(~(A),A)),B),A)),=(|(A,B),|(B,A)))),C)

>(!x.(@y.(P(x,y))),@q.(!p.(P(p,q))))

>(!x.(!y.(!z.(&(O(x,y),&(O(y,z),&(G(x),~(G(z)))))))),!v.(!w.(&(O(v,w),&(G(v),~(G(w)))))))

>(|(!x.(P(x)),!x.(Q(x))),!x.(|(P(x),Q(x))))

|(>(&(@x.(!y.(Q(x,y))),!y.(P(y))),@x.(!y.(Q(x,y)))),!y.(P(y)))

>(@q.(!p.(P(p,q))),!x.(@y.(P(x,y))))

